[00:00.000] 作词 : 韩今谅
[00:01.000] 作曲 : 钱雷
[00:14.154]她踮起脚尖 距离天空更近
[00:17.155]却不能旋转
[00:20.905]她伸出双手 距离拥抱更远
[00:28.155]举着镜子吧 让遥远的光亮
[00:31.905]全都折射在别人身上
[00:35.906]关于你自己 不如选择遗忘
[00:41.655]我也有一首歌 要在山顶哼唱
[00:49.156]我也有一个梦 要亲手去安放
[00:56.405]我能给的保护
[01:00.155]是与你并着肩 飞翔
[01:05.906]不是目送你独自 宽广
[01:15.907]谁会在挣扎中体谅
[01:19.656]谁会在灿烂时回望
[01:23.406]黑暗中的那个她 仍独自抵抗
[01:31.156]不能放下疲惫肩膀
[01:34.156]也没有人站在身旁
[01:38.406]举镜子的女孩 该被谁照亮
[02:16.657]我也有一个吻 要留给爱的人
[02:23.907]我也有一滴泪 要为喜悦流淌
[02:31.156]我能给的温暖
[02:35.158]是握着你的手 分享
[02:40.657]不是把我的焰火 埋葬
[02:46.657]谁会在挣扎中体谅
[02:50.907]谁会在灿烂时回望
[02:54.658]黑暗中的那个她 仍独自抵抗
[03:01.407]不能放下疲惫肩膀
[03:05.407]也没有人站在身旁
[03:09.657]举镜子的女孩 该被谁照亮
[03:20.658]镜子坠落化成碎片
[03:24.158]千万个她闭上双眼
[03:28.408]说着曾经多滚烫 如今多冰凉
[03:35.158]镜子背面没有故事
[03:38.908]隐形的人不被传唱
[03:43.158]举镜子的女孩 何时被照亮
[03:52.408]举镜子的女孩 把自己照亮
