[00:00.000] 作词 : 镜千
[00:01.000] 作曲 : CMJ
[00:03.41]编曲 : 关天天
[00:04.77]制作人 : 关天天
[00:07.76] 
[00:34.12]你眨了下眼睛
[00:37.01]像夜空 闪烁的恒星
[00:42.50]为我所有不安
[00:45.01]找到了 指引
[00:48.93] 
[00:50.17]我呢喃了一句
[00:52.46]晚风里 出走的心绪
[00:57.96]为你每次试探
[01:00.51]捎去了 回应
[01:05.31] 
[01:05.99]所念皆星河 辗转里反侧
[01:09.89]你占领每个 永恒的片刻
[01:13.74]无垠的宇宙 浩瀚的选择
[01:17.50]你是最亮那颗
[01:20.44] 
[01:21.40]所爱如月色 触手而不得
[01:25.36]将温柔的梦 都投射
[01:29.29]你眼里有我 对这世间的
[01:33.38]吝啬
[01:36.79] 
[01:51.58]你返航的轨迹
[01:54.51]是所有 等待的意义
[02:00.10]绕过多少周期
[02:02.32]从未曾 离心
[02:06.11] 
[02:07.18]多遥远的距离
[02:09.98]都不抵 内心的亲密
[02:15.69]周旋每段关系
[02:18.11]认出你 身影
[02:22.53]  
[02:23.12]所念皆星河 辗转里反侧
[02:27.06]你占领每个 永恒的片刻
[02:30.99]无垠的宇宙 浩瀚的选择
[02:34.84]你是最亮那颗
[02:38.19] 
[02:38.64]所爱如月色 触手而不得
[02:42.63]将温柔的梦 都投射
[02:46.75]你眼里有我 对这世间的
[02:50.48]吝啬
[02:52.24] 
[03:06.00]所念皆星河 辗转里反侧
[03:13.75]你占领每个 永恒的片刻
[03:17.53]无垠的宇宙 浩瀚的选择
[03:21.21]你是最亮那颗
[03:24.58] 
[03:25.31]所爱如月色 触手而不得
[03:29.00]将温柔的梦 都投射
[03:32.98]你眼里有我 对这世间的
[03:37.04]吝啬
[03:41.14]茫茫的星河 终点是你的
[03:46.84]身侧
[03:50.37] 
[03:53.03]总策划 : 唐晶晶、凌联兴
[03:54.26]监制 : 姚政、纤橙
[03:55.26]统筹 : 陈莹、小粉
[03:56.19]企划 : 潘俊、黄鲲、袁晓童
[03:57.03]文案 : 黄果璇、镜千
[03:57.91]封面 : 高霄帆
[03:58.89]吉他 : 关天天
[03:59.82]混音 : 刘城函
[04:00.73]和声 : 少年佩
[04:01.64]伴唱 : 沙栩帆
[04:02.52]弦乐 : 国际首席爱乐乐团
[04:03.32]制作统筹 : OneCandy
